{
  "name": "test_doquimi_url_shortener",
  "version": "1.0.0",
  "description": "URL Shortener in NodeJS with ReactJS",
  "main": "index.js",
  "engines": {
    "node": "22.10.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/x-date-pickers": "^7.21.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "shortid": "^2.2.16",
    "sqlite3": "^5.1.7",
    "test_doquimi_url_shortener": "file:"
  }
}
